# Cloud server
server.url_schema=http
#server.url_host=127.0.0.1
#server.url_port=8080
server.url_host=www.ooche.cn
server.url_port=80

# Current cabinet NO.
cabinet.no=LELETC20180001

# Test(1) or Online(2)
env.config=2
