# Smartcabinet

./: README.md  build.gradle  gradle.properties  smartcabinetKey.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json  smartcabinet_client_v1.0.apk
app/src/androidTest/java/com/leletc/cabinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/leletc/aidl/: ICabinet.aidl
app/src/main/aidl/com/zhilai/commondriver/: ILocker.aidl  ILockerInterface.aidl  IMonitor.aidl  IScannerCallback.aidl
app/src/main/assets/: log4j.properties  systemConfig.properties
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/leletc/cabinet/client/: MainActivity.java  SaveGetKeyActivity.java  TestActivity.java
app/src/main/java/com/leletc/cabinet/helper/: TagAliasOperatorHelper.java
app/src/main/java/com/leletc/cabinet/listener/: DoorLockStatusListener.java  QrListener.java
app/src/main/java/com/leletc/cabinet/log/: Logger.java
app/src/main/java/com/leletc/cabinet/receiver/: MessageReceiver.java  MyJPushMessageReceiver.java  QRReceiver.java
app/src/main/java/com/leletc/cabinet/subscribe/: GetLockSubscriber.java  OpenLockSubscriber.java
app/src/main/java/com/leletc/cabinet/task/: DoorGetLockerAsyncTask.java  GenerateRegisterJpushAsyncTask.java  IDeviceCallback.java  OnViewRefreshStatus.java  OpenOrCloseCabinetTask.java
app/src/main/java/com/leletc/cabinet/task/bo/: NetReqBO.java
app/src/main/java/com/leletc/cabinet/task/handler/: CabinetDoorStatusHandler.java
app/src/main/java/com/leletc/cabinet/util/: BaseUtils.java  CodeUtils.java  HttpRequestUtil.java  JPushUtil.java  QRCodeUtils.java  SystemConstants.java
app/src/main/res/layout/: activity_main.xml  activity_scan_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leletc/cabinet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
